@media screen and (max-width: 1600px) {
    .big {
        display: none;
    }
}

/*1024 - 1199 +*/
@media screen and (max-width: 1199px) {
    .main {
        padding-bottom: 100px;
    }
    .main__content {
        max-width: 500px;
        margin-top: 60px;
    }
    .main__title {
        font-size: 45px;
        line-height: 50px;
    }
    .main__info-text {
        margin: 40px 0;
        font-size: 18px;
    }
    .main__info-images {
        margin-top: 70px;
    }
    .cards {
        padding: 100px 0 180px 0;
    }

    h2 {
        font-size: 36px;
        margin-bottom: 50px;
    }

    .cards__item1 {
        max-width: 850px;
    }

    .cards__item1 .text18 {
        max-width: 420px;
    }

    .cards__item2 {
        max-width: 820px;
        left: 200px;
        top: 280px;
    }

    .cards__item2 .text18 {
        max-width: 450px;
    }
    .present {
        padding: 80px 0 90px;
        overflow: hidden;
    }
    .present__container {
        align-items: center;
    }
    .present__image {
        max-width: 380px;
        margin-left: 0;
    }
    .present__text {
        max-width: 550px;
        z-index: 3;
    }
    .leaves1 {
        left: -20%;
        top: 50%;
    }
    .present__leaves2 {
        z-index: 2;
        top: -18%;
        left: 90%;
    }
    .instructions__card {
        max-width: 350px;
        padding: 40px 0 40px 20px;
    }
    .instructions__card:nth-child(1) {
        margin-right: 80px;
    }
    .instructions__card:nth-child(2) {
        margin-left: 200px;
        margin-right: 80px;
    }
    .gallery {
        padding-bottom: 100px;
    }
    .gallery__items {
        gap: 25px;
        padding-top: 40px;
    }
    .gallery__item {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .gallery__items a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .gallery__items img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .products {
        padding: 100px 0 50px;
    }
    .products__list {
        gap: 40px;
        margin: 40px 0 45px;
    }
    .products__items {
        grid-template-columns: minmax(280px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
        gap: 20px;
    }
    .products__image {
        height: 220px;
    }
    .products__item1 .products__image {
        height: 460px;
    }
    .products__text1 {
        padding: 10px 0 20px;
        font-size: 15px;
    }
    .products__info1 {
        padding: 20px;
    }
    .products__info {
        padding: 15px;
    }
    .products__item1 h4 {
        font-size: 22px;
    }
    .products__item h4 {
        font-size: 18px;
    }
    .products__item1 .price {
        font-size: 22px;
    }
    .container {
        padding: 0 20px;
    }
    .products__image img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
    }
    .products__item1 .products__image img {
        max-height: 100%;
        width: auto;
    }
    .products__items {
        overflow: hidden;
    }
    .products__item1, .products__item {
        max-width: 100%;
        overflow: hidden;
}
}
/*768 - 1023+*/
@media screen and (max-width: 1023px) {
    .main {
        padding: 30px 0 80px 0;
    }
    .main__container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .main__content {
        max-width: 100%;
        margin-top: 40px;
        text-align: center;
    }
    .main__title {
        font-size: 40px;
        line-height: 45px;
    }
    .main__info-text {
        max-width: 100%;
        margin: 30px 0;
        font-size: 16px;
    }
    .main__actions {
        display: flex;
        justify-content: center;
    }
    .main__info-images {
        margin-top: 50px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .main__image {
        margin-top: 0;
        max-width: 500px;
    }
    .viewing-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        white-space: nowrap; /* Текст всегда в одну строку */
    }
    .cards {
        padding: 80px 0 120px 0;
    }
    h2 {
        font-size: 32px;
        margin-bottom: 40px;
    }
    .container {
        padding: 0 40px;
    }
    .cards__items {
        display: flex;
        flex-direction: column;
    }
    .cards__item1,
    .cards__item2 {
        position: static;
        max-width: 100%;
        width: 100%;
        border: none;
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
        justify-content: center;
        left: auto;
        right: auto;
        top: auto;
        border-radius: 5px;
    }
    .cards__item1 {
        margin-bottom: 20px;
    }
    .cards__item2 {
        border: none !important;
    }
    .cards__image {
        flex: 0 0 35%;
        max-width: 35%;
        border-radius: 5px;
        overflow: hidden;
    }
    .cards__item1 .text18,
    .cards__item2 .text18 {
        flex: 0 0 65%;
        max-width: 450px;
        padding: 10px 0;
        font-size: 17px;
        line-height: 1.5;
        word-wrap: break-word;
    }
    .present {
        padding: 70px 0;
    }
    .present__container {
        flex-direction: column;
        align-items: center;
    }
    .present__image {
        max-width: 350px;
        margin-bottom: 40px;
    }
    .present__text {
        max-width: 100%;
        text-align: center;
    }
    .present__text h3 {
        text-align: center;
    }
    .present__text .products__actions {
        justify-content: center;
    }
    .leaves1 {
        left: -1%;
        top: -8%;
    }
    .present__leaves2 {
        top: 43%;
        left: 75%;
    }
    .instructions {
        padding: 80px 0;
    }
    .instructions__cards {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        gap: 30px;
    }
    .instructions__card {
        max-width: 600px;
        width: 100%;
        margin: 0 !important;
        padding: 30px 25px;
        box-shadow: 0 0 0 5px #ffffff;
    }
    .instructions__cardImage {
        width: 70px;
        height: 70px;
    }
    .gallery {
        padding-bottom: 80px;
    }
    .gallery__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 30px;
    }
    .item-3 {
        grid-column: 1 / 3;
        grid-row: auto;
        aspect-ratio: 2 / 1;
    }
    .products {
        padding: 80px 0 40px;
    }
    .products h3 {
        font-size: 32px;
    }
    .products__list {
        gap: 40px;
        margin: 35px 0 40px;
    }
    .products__link {
        font-size: 22px;
    }
    .products__items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 25px;
    }
    .products__item1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .products__image {
        height: 300px;
    }
    .products__item1 .products__image {
        height: 400px;
    }
    .products__info1 {
        padding: 25px 20px 30px;
    }
    .products__info {
        padding: 20px;
    }
    .products__text1 {
        padding: 10px 0 20px;
        font-size: 16px;
    }
    .products__item1 h4 {
        font-size: 22px;
    }
    .products__item h4 {
        font-size: 18px;
    }
    .products__item1 .price {
        font-size: 22px;
    }
    .products__item .price {
        font-size: 18px;
        padding-top: 15px;
    }
    .products__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .conditions {
        padding: 90px 0;
    }
    .conditions__container {
        gap: 20px;
    }
    .conditions h3 {
        font-size: 26px;
        margin: 35px 0;
    }
    .conditions__card {
        padding: 18px 25px;
        gap: 16px;
    }
    .conditions__cardImage {
        width: 70px;
        height: 70px;
    }
    .conditions__cardInfo h4 {
        font-size: 20px;
    }
    .conditions__cardText {
        font-size: 16px;
    }
}
@media screen and (max-width: 950px) {
    .header__container {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        order: 0;
        margin-top: 0;
        align-items: center;
    }

    .menu__list {
        width: auto;
        margin: 0 0 15px 0;
        justify-content: center;
    }

    .menu__item {
        margin: 0 0 0 20px;
    }

    .button-call {
        align-self: center;
        margin-left: 0;
    }

    .logo {
        order: 0;
        flex-grow: 0;
        margin-right: auto;
        align-self: center;
    }
}
/*425 - 767+*/
@media screen and (max-width: 767px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .header__container {
        align-items: center;
        padding: 15px 0;
    }
    .header__container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        order: 3;
        margin-top: 20px;
    }
    .menu__list {
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        margin: 0 0 15px 0;
    }
    .menu__item {
        flex: 0 0 50%;
        text-align: center;
        margin: 0 0 15px 0 !important;
    }
    .button-call {
        align-self: center;
    }
    .logo {
        order: 2;
        flex-grow: 1;
        text-align: center;
    }
    .main {
        padding-bottom: 60px;
    }
    .main__title {
        font-size: 32px;
        line-height: 38px;
    }
    .main__info-text {
        margin: 25px 0;
        font-size: 15px;
    }
    .main__info-images {
        margin-top: 40px;
        gap: 25px;
    }
    .main__image {
        max-width: 400px;
    }
    .cards {
        padding: 60px 0 80px 0;
    }
    h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .container {
        padding: 0 30px;
    }
    .cards__items {
        gap: 40px;
    }
    .cards__item1,
    .cards__item2 {
        flex-direction: column;
        gap: 20px;
    }
    .cards__image {
        margin: 0 auto;
        max-width: 400px;
        width: 100%;
    }
    .cards__item1 .text18,
    .cards__item2 .text18 {
        text-align: center;
        max-width: 100%;
        font-size: 16px;
        padding: 0;
    }
    .present {
        padding: 50px 0;
    }
    .present__image {
        max-width: 280px;
        margin: 0 auto 40px;
        display: flex;
        justify-content: center;
    }
    .Rafaello {
        width: 60%;
        top: 40%;
        left: 30%;
    }
    .present__text p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .leaves1 {
        left: -31%;
        top: -7%;
    }
    .present__leaves2 {
        top: 87%;
        left: 74%;
    }
    .instructions {
        padding: 60px 0;
    }
    .instructions__cards {
        gap: 25px;
    }
    .instructions__card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 20px;
    }
    .instructions__cardImage {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .gallery {
        padding-bottom: 60px;
    }
    .gallery__items {
        grid-template-columns: 1fr;
        gap: 15px;
        padding-top: 20px;
    }
    .item-3 {
        grid-column: auto;
        aspect-ratio: auto;
    }
    .gallery__items img {
        height: auto;
    }
    .products {
        padding: 60px 0 30px;
    }
    .products h3 {
        font-size: 28px;
    }
    .products__list {
        flex-direction: column;
        gap: 20px;
        margin: 30px 0;
    }
    .products__link {
        font-size: 20px;
    }
    .products__items {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .products__item1 {
        grid-column: 1;
    }
    .products__image {
        height: 320px;
    }
    .products__item1 .products__image {
        height: 380px;
    }
    .products__info1 {
        padding: 20px;
    }
    .products__info {
        padding: 15px;
    }
    .products__text1 {
        padding: 8px 0 15px;
        font-size: 15px;
    }
    .products__item1 h4 {
        font-size: 20px;
    }
    .products__item h4 {
        font-size: 17px;
    }
    .products__item1 .price {
        font-size: 20px;
    }
    .products__item .price {
        font-size: 17px;
        padding-top: 10px;
    }
    .viewing-button {
        padding: 12px 35px;
        font-size: 16px;
    }
    .products__item1 .products__image {
        flex: 0 0 80%;
        height: auto;
        min-height: 400px;
        max-height: 550px;
    }
    .products__image {
        flex: 0 0 75%;
        height: auto;
        min-height: 350px;
        max-height: 450px;
    }
    .products__items {
        gap: 15px;
    }
    .products__image {
        flex: 0 0 75%;
        height: 380px;
    }
    .products__item1 .products__image {
        height: 480px;
        flex: 0 0 80%;
    }
    .products__info1, .products__info {
        flex: 0 0 25%;
        padding: 10px 12px;
    }
    .products__text1 {
        padding: 8px 0;
        font-size: 15px;
    }
    .products__item1 h4 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .products__item h4 {
        font-size: 17px;
    }
    .products__item .price {
        padding-top: 8px;
        font-size: 17px;
    }
    .products__list {
        margin: 20px 0 25px;
    }
    .conditions {
        padding: 70px 0;
    }
    .conditions__container {
        flex-direction: column;
        gap: 35px;
    }
    .conditions h3 {
        font-size: 24px;
        margin: 30px 0;
        padding: 0 25px;
    }
    .conditions__card {
        padding: 16px 22px;
        gap: 14px;
    }
    .conditions__cardImage {
        width: 65px;
        height: 65px;
    }
    .conditions__cardInfo h4 {
        font-size: 18px;
    }
    .conditions__cardText {
        font-size: 15px;
    }
    .footer__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }
    .footer__logo-rights .logo {
        grid-column: 1;
        grid-row: 1;
    }
    .footer__phone {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .footer__icon {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: flex-start;
    }
    .footer__actions-order .button-call {
        grid-column: 2;
        grid-row: 2;
        align-self: start;
        justify-self: end;
    }
    .footer__rights {
        grid-column: 1;
        grid-row: 3;
        margin-top: 0;
    }
    .footer__policy {
        grid-column: 2;
        grid-row: 3;
        margin-top: 0;
        text-align: right;
    }
    .footer__logo-rights {
        display: contents;
    }

    .footer__actions-order {
        display: contents;
    }

    .footer__actions {
        display: contents;
    }
    .form-control {
        padding: 10px;
        font-size: 16px;
    }
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    .btn {
        padding: 15px;
        max-width: 100%;
    }
}
/*375 - 424+*/
@media screen and (max-width: 424px) {
    .header {
        padding: 34px 0 27px 0;
    }
    .container {
        padding: 0 15px;
    }
    .header__container {
        display: flex;
        justify-content: space-between;
    }
    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c7;
        z-index: 1000;
    }
    .menu__list {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 60px;
    }
    .menu__item {
        margin: 5px 0;
    }
    .menu__link {
        font-size: 20px;
        color: #ffffff;
    }
    .menu__close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #ffffff;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .header__burger {
        display: block;
        order: 2;
    }
    .menu.open {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .button-call {
        margin: 0 auto;
        background: none;

    }
    .main {
        padding-bottom: 50px;
    }
    .main__title {
        font-size: 28px;
        line-height: 34px;
    }
    .main__info-text {
        margin: 20px 0;
        font-size: 14px;
    }
    .main__info-images {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }
    .main__info-image {
        max-width: 100%;
    }
    .main__image {
        max-width: 350px;
    }
    .cards {
        padding: 50px 0 60px 0;
    }

    h2 {
        font-size: 24px;
    }
    .container {
        padding: 0 20px;
    }
    .cards__items {
        gap: 30px;
    }
    .present {
        padding: 40px 0;
    }
    .present__image {
        max-width: 180px;
    }
    .Rafaello {
        width: 40%;
        top: 45%;
        left: 7%;
    }
    .present__text h3 {
        margin-bottom: 30px;
        font-size: 20px;
    }
    .present__text p {
        font-size: 14px;
    }
    .products__actions button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .instructions__card {
        padding: 25px 15px;
    }
    .instructions__cardImage {
        width: 60px;
        height: 60px;
    }
    .gallery {
        padding-bottom: 50px;
    }
    .gallery__items {
        gap: 12px;
        padding-top: 15px;
    }
    .products {
        padding: 50px 0 25px;
    }
    .products h3 {
        font-size: 26px;
    }
    .products__image {
        height: 250px;
    }
    .products__item1 .products__image {
        height: 300px;
    }
    .products__info1, .products__info {
        padding: 20px;
    }
    .products__item1 h4 {
        font-size: 20px;
    }
    .products__item h4 {
        font-size: 18px;
    }
    .products__item1 .price {
        font-size: 20px;
    }
    .conditions {
        padding: 50px 0;
    }
    .conditions h3 {
        font-size: 22px;
        padding: 0 20px;
    }
    .conditions__card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 14px 20px;
    }
    .conditions__cardImage {
        margin: 5px 0 10px;
        width: 60px;
        height: 60px;
    }
    .conditions__cardInfo h4 {
        font-size: 17px;
    }
    .conditions__cardText {
        font-size: 14px;
    }
    .footer__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 20px;
    }
    .footer__logo-rights .logo {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        margin: 0 auto;
    }
    .footer__phone {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .footer__phone a {
        margin-right: inherit;
    }
    .footer__actions-order .button-call {
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        width: 100%;
        max-width: 280px;
    }
    .footer__icon {
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
    }
    .footer__policy {
        grid-column: 1;
        grid-row: 5;
        justify-self: center;
        text-align: center;
        margin-top: 0;
    }
    .footer__rights {
        grid-column: 1;
        grid-row: 6;
        justify-self: center;
        text-align: center;
        margin-top: 0;
    }
    .footer__logo-rights {
        display: contents;
    }
    .footer__actions-order {
        display: contents;
    }
    .footer__actions {
        display: contents;
    }
    .form-control {
        padding: 8px;
        font-size: 14px;
    }
    label {
        font-size: 14px;
    }
    .checkbox-item {
        font-size: 14px;
    }
}






